# EasyFragments

./: README.md
EasyFragments/: build.gradle
EasyFragments/app/: build.gradle
EasyFragments/app/src/androidTest/java/com/futurethought/easyfragments/: ApplicationTest.java
EasyFragments/app/src/main/: AndroidManifest.xml
EasyFragments/app/src/main/java/com/futurethought/easyfragments/: FragmentSettings.java
EasyFragments/app/src/main/java/com/futurethought/easyfragments/fragments/: FragmentContainer.java  FragmentHandler.java
EasyFragments/app/src/main/java/com/futurethought/easyfragments/supportedFragments/: SupportedFragmentContainer.java  SupportedFragmentHandler.java
EasyFragments/app/src/main/res/values/: strings.xml
EasyFragments/gradle/wrapper/: gradle-wrapper.properties
